api/v1/attachment.proto

syntax = "proto3";
package squash.solo.io;
option go_package = "github.com/solo-io/squash/pkg/api/v1";

import "gogoproto/gogo.proto";
option (gogoproto.equal_all) = true;

import "github.com/solo-io/solo-kit/api/v1/metadata.proto";
import "github.com/solo-io/solo-kit/api/v1/status.proto";
import "github.com/solo-io/solo-kit/api/v1/ref.proto";

/*
@solo-kit:resource.short_name=att
@solo-kit:resource.plural_name=attachments
@solo-kit:resource.resource_groups=api.squash.solo.io

Attachments store the information needed for squash to coordinate a debugging session
 */
message Attachment {
  string debugger = 1;

  string image = 2;

  string process_name = 3;

  string node = 4;

  bool match_request = 5;

  core.solo.io.Metadata metadata = 6 [(gogoproto.nullable) = false];

  core.solo.io.Status status = 7 [(gogoproto.nullable) = false, (gogoproto.moretags) = "testdiff:\"ignore\""];
}